<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csd214lab3bipana.Dashboard">
   <children>
      <Pane layoutX="62.0" layoutY="50.0" prefHeight="200.0" prefWidth="358.0">
         <children>
            <Button fx:id="admin" layoutX="25.0" layoutY="27.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" onAction="#AdmminButton" text="Admin" />
            <Button fx:id="LogIn" layoutX="130.0" layoutY="27.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" onAction="#EmployeeButton" text="Employee" />
            <Button fx:id="LogOut" layoutX="232.0" layoutY="27.0" mnemonicParsing="false" prefHeight="52.0" onAction="#LogOut" prefWidth="84.0" text="LogOut" />
            <Button layoutX="137.0" layoutY="100.0" mnemonicParsing="false"  prefHeight="52.0" prefWidth="84.0" onAction="#ExitButton" text="Exit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
